<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jmt-RM-PTG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-KY-7Uf">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HG-m6-8Gs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ozf-G6-GUN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-5S-rnc">
                                        <rect key="frame" x="0.0" y="50" width="414" height="738"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-6W-dfz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK5-kf-wdO">
                                                        <rect key="frame" x="107" y="73" width="200" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="4xa-Oq-gSz"/>
                                                            <constraint firstAttribute="height" constant="100" id="tvp-pv-0RF"/>
                                                        </constraints>
                                                        <state key="normal" image="us"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0a-LY-AfK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="oK5-kf-wdO" firstAttribute="centerX" secondItem="3Bj-6W-dfz" secondAttribute="centerX" id="WCa-Mj-uSM"/>
                                                    <constraint firstItem="oK5-kf-wdO" firstAttribute="centerY" secondItem="3Bj-6W-dfz" secondAttribute="centerY" id="dat-Na-g8K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N0-Ji-KxK">
                                                <rect key="frame" x="0.0" y="246" width="414" height="246"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-VE-HtO">
                                                        <rect key="frame" x="107" y="73" width="200" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="ZzS-4y-af5"/>
                                                            <constraint firstAttribute="width" constant="200" id="eSU-ZC-50t"/>
                                                        </constraints>
                                                        <state key="normal" image="russia"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJP-lU-uHD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ed3-VE-HtO" firstAttribute="centerX" secondItem="6N0-Ji-KxK" secondAttribute="centerX" id="IqH-Gc-yEU"/>
                                                    <constraint firstItem="ed3-VE-HtO" firstAttribute="centerY" secondItem="6N0-Ji-KxK" secondAttribute="centerY" id="suq-kO-wOa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-EE-O3b">
                                                <rect key="frame" x="0.0" y="492" width="414" height="246"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-yG-C3d">
                                                        <rect key="frame" x="107" y="73" width="200" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="6tB-11-6R7"/>
                                                            <constraint firstAttribute="width" constant="200" id="9zk-XW-CLW"/>
                                                        </constraints>
                                                        <state key="normal" image="spain"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAa-6T-sFi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="W6T-yG-C3d" firstAttribute="centerX" secondItem="WTT-EE-O3b" secondAttribute="centerX" id="YlY-od-kGV"/>
                                                    <constraint firstItem="W6T-yG-C3d" firstAttribute="centerY" secondItem="WTT-EE-O3b" secondAttribute="centerY" id="ipl-t5-Gr2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bgq-KY-7Uf" secondAttribute="bottom" constant="20" symbolic="YES" id="Kry-3K-5Ab"/>
                            <constraint firstItem="Bgq-KY-7Uf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N9m-Pc-R5s"/>
                            <constraint firstItem="Bgq-KY-7Uf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c5q-83-dnB"/>
                            <constraint firstItem="Bgq-KY-7Uf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cTX-cY-aan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fdP-Do-DPb"/>
                    <connections>
                        <outlet property="button1" destination="oK5-kf-wdO" id="UCF-lX-0GQ"/>
                        <outlet property="button2" destination="ed3-VE-HtO" id="35z-0u-aY0"/>
                        <outlet property="button3" destination="W6T-yG-C3d" id="vhJ-fZ-pgR"/>
                        <outlet property="scoreLabel" destination="5HG-m6-8Gs" id="X32-QY-xcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5B-I5-Gmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jmt-RM-PTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTW-nR-QKH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KSx-Da-ym3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziL-HM-OXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="278.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="russia" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
